{
  "name": "@worldhacker/health-multi",
  "version": "0.2.0",
  "description": "CLI for parallel polling /health, TUI, aggregated statuses, JSON/Prometheus export, strict exit codes",
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx --max-warnings=0 --fix",
    "format": "prettier --check \"**/*.{cjs,cts,js,json,jsx,md,mjs,mts,ts,tsx,yml,yaml}\"",
    "format:write": "prettier --write \"**/*.{cjs,cts,js,json,jsx,md,mjs,mts,ts,tsx,yml,yaml}\"",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "changeset": "changeset",
    "release": "changeset publish",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20.10.0 || >=22.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{cjs,cts,js,jsx,mjs,mts,ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings=0 --fix"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "ajv-keywords": "^5.1.0",
    "yaml": "^2.8.1"
  }
}
